/*样式设置*/

@title-size: 30pt;
@text-size: 20pt;
@orange: #c0392b;
@red: #e06665;
@white: #fff;
@vgreen: #4fc08d;
@dark: #222;
@vblue: #313640;
@main-text: #2c3e50;
@quote-color: #f66;
@shadow-color: #f8f8f8;
@light-white:#f5f5f5;
@light-red:#fde;
.white-text {
    color: @white;
}

.red-text {
    color: @quote-color;
}

.strong,
.bold {
    font-weight: bold;
}


/* 背景颜色 */

.red-section {
    background: @orange;
    .white-text;
}

.green-section {
    background-color: @vgreen;
    .white-text;
}

.dark-section {
    background-color: @dark;
    .white-text;
}

.blue-section {
    background-color: @vblue;
    .white-text;
}

.split,.light-section {
    background-color: @light-white;
    .wrap{
        blockquote{
            background-color:@light-red;
        }
    }
}

.light-red-section{
    background-color: @light-red;
}


/* 文本对齐及样式 */

.text-center {
    text-align: center;
}

.text-left {
    text-align: left;
}

.text-right{
    text-align:right;
}

.thin-text {
    font-weight: 100;
}

/*水平对齐*/

.center {
    display: flex;
    justify-content: center;
}

.right {
    display: flex;
    justify-content: flex-end;
}

.left {
    display: flex;
    justify-content: flex-start;
}

/* slide 内页样式 */

.content {
    .text-left;
}

.underline {
    text-decoration: none;
    box-shadow: 0 1px #888;
    padding-bottom:2px;
}

/* 响应式布局 */

.row {
    display: flex;
    .col {
        flex: 1;
    }
    .col-loop( @count )when( @count > 0) {
        .col-@{count} {
            flex: 0 0 @count*100/12%;
            padding: 0 10px;
        }
        .col-loop((@count - 1));
    }
    .col-loop(12);
}

.margin-loop(@count) when(@count>0) {
    .margin-top-@{count} {
        margin-top: (1px*@count);
    }
    .margin-left-@{count} {
        margin-left: (1px*@count);
    }
    .margin-right-@{count} {
        margin-right: (1px*@count);
    }
    .margin-bottom-@{count} {
        margin-bottom: (1px*@count);
    }
    .margin-loop((@count - 10));
}

.margin-loop(100);